example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/integrations/login_spec.rb[1:1] | passed | 2.51 seconds    |
./spec/integrations/login_spec.rb[1:2] | passed | 0.09557 seconds |
./spec/models/business_spec.rb[1:1]    | passed | 0.04269 seconds |
./spec/models/business_spec.rb[1:2]    | passed | 0.03262 seconds |
./spec/models/business_spec.rb[1:3]    | passed | 0.57047 seconds |
./spec/models/business_spec.rb[1:4]    | passed | 0.14037 seconds |
./spec/models/category_spec.rb[1:1]    | passed | 0.03303 seconds |
./spec/models/category_spec.rb[1:2]    | passed | 0.08491 seconds |
./spec/models/category_spec.rb[1:3]    | passed | 0.1463 seconds  |
./spec/models/category_spec.rb[1:4]    | passed | 0.0262 seconds  |
./spec/models/category_spec.rb[1:5]    | passed | 0.03109 seconds |
./spec/models/category_spec.rb[1:6]    | passed | 0.02913 seconds |
./spec/request/welcome_spec.rb[1:1:1]  | passed | 0.01881 seconds |
./spec/request/welcome_spec.rb[1:1:2]  | passed | 0.0177 seconds  |
./spec/request/welcome_spec.rb[1:1:3]  | passed | 4.17 seconds    |
